programa
{
	
	funcao inicio()
	  
	  
	{ 
		cadeia nome
	 real n1,n2,n3,media
	 
	escreva ("olá, por favor informe seu nome e suas notas")
	leia (nome)
	 escreva ("informe sua primeira nota")
	 leia (n1)
	 escreva ("informe sua segunda nota")
	 leia (n2)
	 escreva ("informe sua terceira nota")
	 leia (n3)
	 media =(n1+n2+n3)/3
	 escreva ("olá", nome)
	 escreva ("sua média é:", media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */