programa
{
	
	funcao inicio()
	    
	{ 
		
	  inteiro x1,x2,x3,x4,soma1,soma2,resultado
	  
	  
	  escreva("informe o valor de x1 ")
	  leia(x1)
	  
	  escreva("informe o valor de x2 ")
	  leia(x2)
	  	  
	  escreva("informe o valor de x3 ")
	  leia(x3)
	  
	  escreva("informe o valor de x4 ")
	  leia(x4)
        soma1=(x1)+(x2)
	    soma2=(x3)+(x4)

	     resultado=(soma1)/(soma2)
	 
	  
	  escreva("seu resultado é: ",resultado)
	 
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */