programa
{
	
	funcao inicio()
	{
	 inteiro a,b,c,mul,x   //mul = multiplicacao

	 escreva ("informe o valor de x ")
	 leia(x)
	 escreva ("informe o valor de a ")
	 leia(a)
	 escreva ("informe o valor de b ")
	 leia(b)
	 escreva ("informe o valor de c ")
	 leia(c)
	 
	 
      mul=(a)*(b)*(c)/(x)
      escreva ("o resultado é: ",mul)
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */