programa
{
	
	funcao inicio()
	{
	 real cel, fah

	 escreva("escreva a temperatura em graus celsius ")
	 leia(cel)

	  fah=9*cel+160/5

	 escreva("sua temperatura em fahrenheit é:, ",fah)

	 
	 
      
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */