programa
{
	
	funcao inicio()
	{
	  real prestacao,valor,taxa,tempo

	  escreva("por favor informe o valor da prestação atrasada ")
	  leia(valor)
	  escreva("por favor informe a quanto tempo ela esta atrasada ")
	  leia(tempo)
	  escreva("qual a taxa de atraso? ")
	  leia(taxa)

	  prestacao= (valor)+(valor)*(taxa)/100*(tempo)

	  escreva("você terá de pagar: ",prestacao)
	  
	  
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */