programa
{
	
	funcao inicio()
	{
		real dolar,realbrasil

		escreva("informe quantos reais você quer transformar em dólar")
		leia(realbrasil)

		dolar= (realbrasil)/2.30

		escreva("com a quantia de: ",realbrasil," voce terá: ",dolar, " dólares ") 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */