programa
{
	
	funcao inicio()
	{
		inteiro dist,temp,vel,lu // lu =  litros usados
		
		
		escreva("quanto tempo a viagem demorou? ")
		
		leia(temp)
		
		escreva("qual a media de velocidade você fez o trajeto? ")
		
		leia(vel)

		dist= (vel)*(temp)
		lu= dist/15

		escreva("a viagem demorou: ",temp)
		
		 escreva("a a media de velocidade foi: " ,vel)
		
		   escreva("a distância percorrida foi: " ,dist)
		
		     escreva("os litros de combústivel gastos foram: ",lu)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */